#    _                                           __ _
#   | |_ _ __ ___  _   ___  __   ___ ___  _ __  / _(_) __ _
#   | __| '_ ` _ \| | | \ \/ /  / __/ _ \| '_ \| |_| |/ _` |
#   | |_| | | | | | |_| |>  <  | (_| (_) | | | |  _| | (_| |
#    \__|_| |_| |_|\__,_/_/\_\  \___\___/|_| |_|_| |_|\__, |
#                                                     |___/

set -g default-terminal "screen-256color"
set -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "config reloaded!"

# in case want to use mouse
set -g mouse on

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Swith panes using alt + hjkl
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_nvim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?nvim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_nvim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_nvim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_nvim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_nvim" "send-keys M-l"  "select-pane -R"
bind-key -n M-p if-shell "$is_nvim" "send-keys M-p"  "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-p select-pane -l
