db_file            "~/.mpd/database"
log_file           "~/.mpd/mpd.log"
music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type            "pulse"
    name            "HDA Intel PCH"
    device          "hw:0,0"    # optional
    format          "44100:16:2"    # optional
    mixer_type      "hardware"
    mixer_device        "default"
    mixer_control       "PCM"
}

audio_output {
    type                    "fifo"
    name                    "FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

follow_inside_symlinks "yes"
